== NCPLUG team ==

gabriel - Alexander Tchitchigin <sad.ronin@gmail.com>
YanTayga - Ivan Bazanov <i.bazanov@yandex.ru>
akamaus - Dmitry Vyal <v_dmitry at list.ru>
gltronred - Mansur Ziatdinov aka Red <gltronred@gmail.com>

== Submission work ==

All written in Haskell programming language. And we will write its 
description when you will start reading it ;)

Our solution searches for the best state over possible game states
tree using best-first search approach and state evaluation function
based on game scoring rules.

We use fast estimation for state evaluation function. This estimation 
was found as following: we drunk and played on balalaykas with bears 
all night long and used parameters that gave us the most funny 
pictures on screen.

WARNING! Launching this program can lead to Warp 6, microscopical 
black holes and falling of whales

Solution uses some Higgs boson properties. E.g. it runs on hardware, 
mass of which is determined by Higgs scalar field. Entire mass of 
hardware, of course, depends not only on Higgs but on kinetic energy
of quarks too.

P.S. Sorry for errors, my English is very poor -- Red

== Submission tips and tricks ==

You can run it in interactive mode using:

    lifter-bin interactive path/to/map

You can watch how it solves:

    lifter-bin searcher path/to/map

